$roboto-font-path: "../assets/fonts"

@font-face
  font-family: "Roboto"
  src: url("#{$roboto-font-path}/Roboto-Regular.ttf") format("truetype")

:root
  font-size: 16px
  --gray0: #f8f8f8
  --gray1: #dbe1e8
  --gray2: #b2becd
  --gray3: #6c7983
  --gray4: #454e56
  --gray5: #2a2e35
  --gray6: #12181b
  --blue: #0084a5
  --yellow: #fff565
  --pink-1: #df49a6

.light
  --bg: var(--gray0)
  --bg-nav: linear-gradient(to right, var(--gray1), var(--gray3))
  --bg-dropdown: var(--gray0)
  --text: var(--gray6)
  --spinner: var(--pink-1)
  --bg-solar: var(--yellow)
  --icon-background: var(--pink-1)

.dark
  --bg: var(--gray5)
  --bg-nav: linear-gradient(to right, var(--gray5), var(--gray6))
  --bg-dropdown: var(--gray6)
  --text: var(--gray0)
  --spinner: var(--pink-1)
  --bg-solar: var(--blue)
  --icon-background: var(--pink-1)

.solar
  --gray0: #fbffd4
  --gray1: #f7f8d0
  --gray2: #b6f880
  --gray3: #5ec72d
  --gray4: #3ea565
  --gray5: #005368
  --gray6: #003d4c

body
  margin: 0
  padding: 0
  height: 100vh
  width: 100vw
  font-family: Roboto

::-webkit-scrollbar
  width: 0.5rem
::-webkit-scrollbar-track
  background: var(--bg-nav)
::-webkit-scrollbar-thumb
  background: var(--gray4)
