

:host
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.spinner-container
  --bubble-base-height: 25px
  --bubble-base-width: 25px
  width: 100px
  height: 100px
  position: relative
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  filter: grayscale(100%) opacity(0.7)
  transition: all 400ms

  span
    color: var(--spinner)
    text-transform: uppercase
    font-size: 12px
    letter-spacing: 2px
    user-select: none
    cursor: default
  
  &::before
    content: ''
    background: var(--spinner)
    display: block
    height: var(--bubble-base-height)
    width: var(--bubble-base-width)
    position: absolute
    top: 0
    left: 0
    border-radius: 50%
    transform-origin: 50px 50px
    animation: spinaround 1.5s linear infinite
    box-shadow: -13px 25px 0 -3px var(--spinner), -13px 48px 0 -5px var(--spinner), -6px 65px 0 -7px var(--spinner), 3px 76px 0 -9px var(--spinner)
  
  &:hover
    filter: grayscale(0%) opacity(1)

@keyframes spinaround
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)


