:host
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: 100%

  .form-container
    align-items: center
    justify-content: center
    box-sizing: border-box
    width: 500px
    height: 400px
    background: var(--bg-login)
    border-radius: 1rem
    box-shadow: .5rem .5rem 1rem black
    padding: 0 6rem

    form
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center

      > *
        display: inline-block

      svg
        height: 5rem
        margin-bottom: 1.5rem
        filter: grayscale(100%) opacity(0.7)
        color: var(--icon-background)

      label
        margin-bottom: .4rem

      input
        width: 100%
        padding: .5rem .5rem .5rem 2.5rem
        border: 1px solid #ccc
        border-radius: 1rem
        box-sizing: border-box
        outline: none
        margin-bottom: .5rem
        background: var(--bg-login)
        color: currentColor

      button[type=submit]
        border: 1px solid white
        background: var(--bg-login)
        color: currentColor
        width: 100%
        padding: .5rem
        border-radius: 1rem
        outline: none
        cursor: pointer
        text-transform: uppercase
        letter-spacing: .3rem
        margin-top: 2rem

      .login-password
        position: relative
        &:before
          content: ''
          filter: grayscale(100%) opacity(0.7)
          // background-color: var(--icon-background)
          border-top-left-radius: 1rem
          border-bottom-left-radius: 1rem
          border: 1px solid #ccc
          position: absolute
          left:0
          top:0
          width: 2.125rem
          height: 2.125rem
          z-index: 2
          box-sizing: border-box
          background-position: center
          background-repeat: no-repeat
          background-size: 1.2rem
          $bg: '%23df49a6'
          background-image: url('data:image/svg+xml;utf8,<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="key" class="svg-inline--fa fa-key fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#{$bg}" d="M512 176.001C512 273.203 433.202 352 336 352c-11.22 0-22.19-1.062-32.827-3.069l-24.012 27.014A23.999 23.999 0 0 1 261.223 384H224v40c0 13.255-10.745 24-24 24h-40v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24v-78.059c0-6.365 2.529-12.47 7.029-16.971l161.802-161.802C163.108 213.814 160 195.271 160 176 160 78.798 238.797.001 335.999 0 433.488-.001 512 78.511 512 176.001zM336 128c0 26.51 21.49 48 48 48s48-21.49 48-48-21.49-48-48-48-48 21.49-48 48z"></path></svg>')




