.navbar
  background: var(--bg-nav)
  color: var(--text)
  transition: width 200ms ease
  z-index: 22
  width: 100%
  height: 100%

.navbar-nav
  list-style: none
  padding: 0
  margin: 0
  display: flex
  align-items: center
  flex-direction: column
  height: 100%

.nav-item
  width: 100%

.nav-link
  display: flex
  align-items: center
  height: 5rem
  color: currentColor
  text-decoration: none
  transition: all 400ms
  filter: grayscale(100%) opacity(0.7)

  svg
    min-width: 2rem
    max-width: 2rem

  svg:not(.nav-link-header-image)
    margin: 0 1.5rem
    color: var(--icon-background)

  .nav-link-header-image
    display: none

  &:hover
    filter: grayscale(0%) opacity(1)

.link-text
  display: none
  margin-left: 1rem
  white-space: nowrap

.nav-item:last-child
  margin-top: auto

.logo
  font-weight: bold
  text-transform: uppercase
  margin-bottom: 1rem
  font-size: 1.5rem
  letter-spacing: 0.3ch

  svg
    transform: rotate(0deg)
    transition: transform 400ms

.navbar:hover
  .logo
    svg.nav-link-header-image
      min-width: 2rem
      max-width: 2rem
      margin: 0 0 0 1.5rem
      color: var(--icon-background)
    svg:not(.nav-link-header-image)
      transform: rotate(-180deg)
      margin-left: .5rem
@media only screen and (max-width: 600px)
  .logo
    display: none

  .navbar-nav
    flex-direction: row

  .nav-link
    justify-content: center

@media only screen and (min-width: 600px)
  .navbar
    &:hover
      width: 16rem
      .link-text
        display: block
      .nav-link-header-image
        display: block
