.gallery
  display: grid
  grid-gap: .5rem
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))
  grid-auto-rows: 120px
  grid-auto-flow: row dense
  padding: 1rem
  overflow-x: hidden
  box-sizing: border-box
  height: 100%

.card
  background-repeat: no-repeat
  background-size: cover
  font-size: 3rem
  display: flex
  align-items: center
  justify-content: center
  color: darkgrey
  transition: transform 200ms ease-in-out

  &:hover
    transform: scale(1.2)
    z-index: 100

.card-tall
  grid-row: span 2 / auto


.card-wide
  grid-column: span 2 / auto

.card-big
  grid-row: span 2 / auto
  grid-column: span 2 / auto


