upstream frontend {
  server $HEROKU_APP_FRONTEND_URL;
}

upstream backend {  
  server $HEROKU_APP_BACKEND_URL;
}

server {
  listen $PORT;
  
  location / {
    proxy_pass http://frontend;
    proxy_set_header Host $HEROKU_APP_FRONTEND_URL;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend;
  }
}