upstream frontend {
  server https://mkfrontend.herokuapp.com;
}

upstream backend {
  server $HEROKU_APP_BACKEND_URL;
}

server {
  listen $PORT;
  
  location / {
    proxy_pass http://frontend;
    proxy_set_header Host https://mkfrontend.herokuapp.com;
  }

  location /api {
    proxy_pass http://backend;
    proxy_set_header Host $HEROKU_APP_BACKEND_URL;
  }
}